ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=AU

network={
    ssid="SSIDhome"
    psk="passhome"
}

network={
    ssid="SSIDphone"
    psk="passphone"
}

network={
    ssid="SSIDClub"
    psk="passclub"
}
